* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left , hsl(224, 51%, 54%), #84d1ba);
    z-index: -1;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}

#logo{
    grid-column: 2/4;
    font-size: 24px;
}

.hamburger {
    justify-self: end;
    color: white;
}

section {
    display: flex;
    height: 80vh ;
    justify-content: center;
    align-items: center;
}

.hero{
    height: 120%;
    width: 80%;
    position: relative;
}


.hero img{
    width: 100%;
    height: 100%;
    object-fit: inherit;
}

.headline {
    position: absolute;
    top: 70%;
    left: 0%;
    font-size: 100px;
    transform: translate(30%,-40%);
    color: white;
    z-index: 3;
}

.hero::after{
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0.2;
    right:0;
}

